Visualization Module for Visualizing Milling Work Outputs Through Subtraction

# How to use
This Visualization Module Depends upon describing a box, cut profile geometries, and tool path curves

. . . more to follow . . .

# License
To be written